# outlook-classic-zoek

./: .gitignore  AppPaths.cs  AppSettingsParser.cs  AppSettingsStore.cs  AppTheme.cs  AppVisualAssets.cs  BorderedTextBox.cs  CHANGELOG.md  ErrorDetailsDialog.cs  FolderSelectionForm.cs  Form1.Designer.cs  Form1.cs  HelpForm.cs  IndexManagerForm.cs  InfoForm.cs  OutlookClassicSearch.csproj  OutlookSearcher.cs  PersistentIndexStore.cs  Program.cs  README.md  RELEASE_NOTES_v1.5.0.md  SearchableFilterDropdown.cs  SettingsForm.Designer.cs  SettingsForm.cs  Strings.cs  UpdateAvailableDialog.cs  UpdateChecker.cs  installer-x64.iss  installer-x86.iss  publish.ps1
Properties/: Resources.Designer.cs
